* {
    margin: 0px;
    padding: 0px;
}

body {
    background-color: #222;
    color: white;
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    font-weight: 200;
}

h2 {
    font-size: 36px;
    line-height: 36px;
}

h3 {
    color: #999;
    font-size: 18px;
    font-weight: 300;
}

nav {
    position: fixed;
    width: 100%;
    height: 55px;
    background-color: #222;
    border-bottom: 1px solid white;
    padding-top: 10px;
    text-align: center;
}

nav ul {
    display: inline-block;
}

nav ul li {
    padding-top: 12px;
}

section {
    padding: 10px 100px 10px 100px;
}

p {
    text-align: justify;
}

cite{
    font-weight: 300;
}

i {
    font-size: 24px;
}

i:hover {
    color: #ffc900;
}

a {
    text-decoration: none;
}

a:any-link {
    color: white;
}

a:-webkit-any-link {
    color: white;
}

a:-moz-any-link {
    color: white;
}

a:hover {
    color: #ffc900;
}

ul {
    list-style: none;
}

li {
    float: left;
    margin-right: 5px;
}

footer{
    height: 55px;
    padding-top: 10px;
    text-align: center;
}
footer ul{
    display: inline-block;
}
footer ul li{
    float:left;
}

.hashtag {
    color: #ffc900;
}

#logo {
    padding-top: 0px;
}

#socials {
    margin-top: 20px;
}

#inicio {
    background-image: url(../img/inicio.png);
    min-height: 280px;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 75px  ;
}

#experiencia {
    background-color: white;
    color: #222;
}

#portfolio {
    border-top: 1px solid #ffc900;
}

.masinfo button {
    background-color: #ffc900;
    font-weight: 600;
    padding-left: 15px;
    padding-right: 15px;
    border-radius: 10px;
    margin-top: 4px;
    padding-top: 4px;
}

#sobremi .masinfo button {
    padding: 10px;
}

/*Grid About Me */
#sobremi {
    display: grid;
    grid-template-columns: 250px 1fr;
}

#sobremi .h2 {
    margin-bottom: 15px;
}

#sobremi .masinfo {
    margin-top: 15px;
}

#contacto{
    background-image: url("../img/fondo_contactar.png");
    background-repeat: no-repeat;
    background-position: right;
    background-color: #ffc900;
    color: #222;
}

/* Cards Portfolio */
.filaportfolio {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 15px;
    margin-top: 15px;
}

.card {
    width: 250px;
    background-color: #191919;
    border-radius: 17px;
}

.card img {
    border-radius: 17px 17px 0px 0px;
}

.card h3 {
    color: #ffc900;
}

.card h4 {
    margin: 0 5px 5px 0;
}

.card h3, .card h4, .card p, .card .masinfo {
    padding: 0 15px;
}

.card .masinfo{
    margin: 15px 0px 15px 0px;
    height: 26px;
}

.card .sep {
    margin: 0px 5px 5px 0px;
    border: 1px solid #ffc900;
}

.card button {
    float: right;
}

/* Card Exp */
.gridexp {
    display: grid;
    grid-template-columns: repeat(3, 350px);
    grid-gap: 10px;
    justify-content: space-between;
    align-content: space-around;
}

@media (min-width: 400px) {
    .gridexp {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 20px;
        margin-bottom: 15px;
        margin-top: 15px;
    }
}

.cardexp {
    background-color: #222;
    border-radius: 15px;
    color: white;
    padding: 10px 15px;
}

.cardexp h2 {
    margin-top: 5px;
}

.cardexp p {
    margin-bottom: 20px;
}

.cardexp ul {
    display: flex;
    justify-content: flex-end;
}

.cardexp li {
    height: 30px;
}

/* Contact Form */
.itemform{
    display: grid;
    grid-template-columns: 150px 350px;
    justify-content: center;
    margin-bottom: 10px;
}
.itemform label{
    font-weight: 700;
}
.itemform input,.itemform textarea{
    border-radius: 5px;
    border: 1px solid white;
}
input[type="submit"]{
    background-color: #222;
    border: 1px solid #222;
    color: white;
    padding: 10px;
    grid-column: 2/3;
    justify-self: end;
}